<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus Results</title>
</head>
<body>
    <h1>Search Results</h1>
    {% if results %}
        <table border="1">
            <tr>
                <th>From</th>
                <th>To</th>
                <th>Arrival Time</th>
                <th>Departure Time</th>
            </tr>
            {% for bus in results %}
            <tr>
                <td>{{ bus['from_location'] }}</td>
                <td>{{ bus['to_location'] }}</td>
                <td>{{ bus['arrival_time'] }}</td>
                <td>{{ bus['departure_time'] }}</td>
            </tr>
            {% endfor %}
        </table>
    {% else %}
        <p>No buses found for the selected route.</p>
    {% endif %}
</body>
</html>