<!DOCTYPE html>
<html >
<head>
    <link rel="stylesheet" href="{{ url_for('static', filename='first.css') }}">
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InnovatINKERS</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .container {
            height: 100vh; 
        }
        .background-container2 {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; 
    }
    </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Include Bootstrap</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="background-container2">
        <div class="d-flex flex-column justify-content-center">
            <div class="d-flex flex-column justify-content-center">
                <div class="bino">
                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="60" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                        <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                      </svg>
              </div>
              </div>
            <form action="/submit" method="post">
                <label for="name" class="name1">From:</label>
                <input type="text" id="name" name="name" required>
                <br>
                <label for="name" class="name1">To:</label>
                <input type="text" id="name" name="name" required class="name2">
                <br>
                <input type="submit" value="Submit" class="search">
            </form>

        </div>
        
    </div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>